%{
    #include "output.hpp"

    #include<iostream>
    using namespace std;
    int yylex();

%}

%token VOID INT BYTE B BOOL AND OR NOT TRUE FALSE RETURN IF ELSE WHILE BREAK CONTINUE SC COMMA LPAREN RPAREN LBRACE
%token RBRACE ASSIGN RELOP BINOP ID NUM STRING
%left OR
%left AND

%%

prog : 		bool '\n'		{cout << ($1 ? "true" : "false") << endl; return 0;}
;

bool :		FALSE			{$$ = false;}
		| TRUE			{$$ = true;}
		| bool AND bool		{$$ = $1 && $3;}
		| bool OR bool		{$$ = $1 || $3;}
;

%%

int main()
{
    return yyparse();
}

void yyerror(char const* s){}