%{
    #include "parser.hpp"
    #include "output.hpp"

    #include <iostream>
    using namespace std;
    int yylex();
    void yyerror(char const*);
%}

%token VOID INT BYTE B BOOL AND OR NOT TRUE FALSE RETURN IF ELSE WHILE BREAK CONTINUE SC COMMA LPAREN RPAREN LBRACE
%token RBRACE ASSIGN RELOP BINOP ID NUM STRING epsilon

%%

Program :
    Funcs                           {output::printProductionRule(0);}
;

Funcs :
    epsilon                         {output::printProductionRule(1);}
    |   FuncDecl Funcs              {output::printProductionRule(2);}

FuncDecl:
     ID LPAREN RPAREN LBRACE RBRACE {output::printProductionRule(3);}
;

%%

int main()
{
    return yyparse();
}

void yyerror(char const* s){
    printf("Parse Error: %s\n",s);
    exit(1);
}